# SwagLabs

./: .gitignore  pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: CartPage.java  CheckoutCompletePage.java  ChecoutInformationPage.java  ChecoutOverviewPage.java  InventoryPage.java  LoginPage.java  MenuPage.java
src/tests/java/: CartTest.java  InventoryTest.java  LoginTest.java  MenuTest.java
src/tests/java/base/: AuthorizedBaseTest.java  BaseTest.java
